server {
    listen 443 ssl;
    server_name meeting.rs;

    ssl on;
    ssl_certificate /etc/nginx/ssl/meeting/server-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/meeting/server-key.pem;

    location / {
        proxy_pass http://coordinator:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /websocket/ {
    proxy_pass http://coordinator:3000/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }
}
